{
    "name": "shag/theme-default",
    "description": "Shag Theme",
    "type": "magento2-theme",
    "license": "proprietary",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
